# history lines
set -g history-limit 10000

if-shell '[ -x /usr/bin/zsh ]' {
    set -g default-shell /usr/bin/zsh
# } {
#     set -g default-shell /bin/bash
}


set-option -g default-terminal 'screen-256color'
set-option -g -w aggressive-resize on
set-option -w -g mode-keys vi

###########
# Keybind #
###########

unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# pane movement
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# split panes using '|' and 'S'
bind | split-window -h
unbind '"'
bind S split-window -v
unbind '%'
bind '"' choose-tree -w

bind k select-pane -U
bind j select-pane -D
bind l select-pane -L # default l is `last-window`
bind h select-pane -R

# TODO: save tmux log to ~/.tmux/log/
