set number

set cursorline
"set cursorcolumn

set tabstop=4
set shiftwidth=4 "tabstopと同じ値にしておけばよい
set expandtab  "ソフトタブを有効にする
"set noexpandtab  "ソフトタブを無効にする

set autoindent
"set noautoindent

set clipboard=unnamedplus


"--------------------------------------------------------------------------------------
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>
nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>
"--------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------
augroup filetypedetect
    au BufRead,BufNewFile *.java setfiletype java;
    au BufRead,BufNewFile *.html.erb setfiletype html;
    "au BufRead,BufNewFile *.erb setfiletype html;
augroup END
"--------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------
augroup auto_comment_off
    "https://cloudpack.media/10353
    autocmd!
    autocmd BufEnter * setlocal formatoptions-=r "自動コメント記号の挿入をreject
    autocmd BufEnter * setlocal formatoptions-=o "自動コメント記号の挿入をreject
augroup END
"--------------------------------------------------------------------------------------

"--------------------------------------------------------------------------------------
if has("autocmd")
  "ファイルタイプの検索を有効にする
  filetype plugin on
  "ファイルタイプに合わせたインデントを利用
  filetype indent on
  "sw=softtabstop, sts=shiftwidth, ts=tabstop, et=expandtabの略
  augroup indenttypeset
      autocmd FileType c           setlocal sw=4 sts=4 ts=4 et
      autocmd FileType html        setlocal sw=4 sts=4 ts=4 et
      autocmd FileType ruby        setlocal sw=2 sts=2 ts=2 et
      autocmd FileType js          setlocal sw=4 sts=4 ts=4 et
      autocmd FileType zsh         setlocal sw=4 sts=4 ts=4 et
      autocmd FileType python      setlocal sw=4 sts=4 ts=4 et
      autocmd FileType php      setlocal sw=4 sts=4 ts=4 et
      autocmd FileType scala       setlocal sw=4 sts=4 ts=4 et
      autocmd FileType json        setlocal sw=4 sts=4 ts=4 et
      autocmd FileType html        setlocal sw=4 sts=4 ts=4 et
      autocmd FileType css         setlocal sw=4 sts=4 ts=4 et
      autocmd FileType scss        setlocal sw=4 sts=4 ts=4 et
      autocmd FileType sass        setlocal sw=4 sts=4 ts=4 et
      autocmd FileType javascript  setlocal sw=4 sts=4 ts=4 et
      autocmd FileType java     setlocal sw=4 sts=4 ts=4 et
  augroup END
endif
"参考: http://qiita.com/ymiyamae/items/06d0f5ce9c55e7369e1f
"--------------------------------------------------------------------------------------
